<!DOCTYPE html>
<html>

<head>
    <title>Mobile Phones Section</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/p_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" s>

</head>

<body>

    <!--Start of Navigation Bar-->
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="CSS/images1/pic3_TGF_logo.jfif" width="150"></a>
        </div>
        <div class="nav_side">
            <a href="p_about_us.html" target="_blank">About US</a>
            <a href="p_sale_month.html" target="_blank">Sale Month</a>
            <a href="p_contact_us.html" target="_blank">Contacts</a>
            <a href="p_complain.html" target="_blank">Complaints</a>
        </div>
    </nav>

    <!--End of Navigation Bar-->

    <!--Start of Available Stock(Mobile Phones)-->
    <div class="product">
        <h2>Available Stock</h2>

        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="CSS/images/1_Mobile_Phone/1_Xiaomi_Redmi_note_10.jpg">
                </div>
                <div class="item_content">
                    <h3>Xiomi Redmi Note 10</h3>
                    <p>Cost-Rs 13,340,<br>Quad Camara,<br>4 GB RAM,<br>5000mAh Battery.</p>
                    <a href="p_payment.html" target="_blank">Buy Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="CSS/images/1_Mobile_Phone/2_One_plus_node_ce_5G.jpg">
                </div>
                <div class="item_content">
                    <h3>OnePlus Node CE 5G</h3>
                    <p>Cost-Rs 22,999,<br>Triple Camara,<br>6 GB RAM,<br>4500mAh Battery.</p>
                    <a href="p_payment.html" target="_blank">Buy Now</a>
                </div>
            </div>


            <div class="item">
                <div class="item_img">
                    <img src="CSS/images/1_Mobile_Phone/3_poco_m3.jpg">
                </div>
                <div class="item_content">
                    <h3>Poco M3</h3>
                    <p>Cost-Rs 11,499,<br>Triple Camara,<br>6 GB RAM,<br>6000mAh Battery.</p>
                    <a href="p_payment.html" target="_blank">Buy Now</a>
                </div>
            </div>

        </div>

        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="CSS/images/1_Mobile_Phone/4_Realme_pro_7.jpg">
                </div>
                <div class="item_content">
                    <h3>Realme Pro 7</h3>
                    <p>Cost-Rs 17,999,<br>Quad Camara,<br>6 GB RAM,<br>4500mAh Battery.</p>
                    <a href="p_payment.html" target="_blank">Buy Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="CSS/images/1_Mobile_Phone/5_samsung_galaxy_f62.jpg">
                </div>
                <div class="item_content">
                    <h3>Samsung Galaxy F62</h3>
                    <p>Cost-Rs 17,149,<br>Quad Camara,<br>6 GB RAM,<br>7000mAh Battery.</p>
                    <a href="p_payment.html" target="_blank">Buy Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="CSS/images/1_Mobile_Phone/6_vivo_iqoo_z3.jpeg">
                </div>
                <div class="item_content">
                    <h3>Vivo IQOO Z3</h3>
                    <p>Cost-Rs 19,990,<br>Triple Camara,<br>6 GB RAM,<br>4400mAh Battery.</p>
                    <a href="p_payment.html" target="_blank">Buy Now</a>
                </div>
            </div>

        </div>


        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="CSS/images/1_Mobile_Phone/7_one_plus_nord2.jpg">
                </div>
                <div class="item_content">
                    <h3>OnePlus Nord 2</h3>
                    <p>Cost-Rs 27,999,<br>Triple Camara,<br>6 GB RAM,<br>4500mAh Battery.</p>
                    <a href="p_payment.html" target="_blank">Buy Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="CSS/images/1_Mobile_Phone/8_OnePlus-9R-2.jpg">
                </div>
                <div class="item_content">
                    <h3>OnePlus 9R 2</h3>
                    <p>Cost-Rs 39,990<br>Quad Camara,<br>8 GB RAM,<br>4500mAh Battery.</p>
                    <a href="p_payment.html" target="_blank">Buy Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="CSS/images/1_Mobile_Phone/9_Samsung_Galaxy_M12.jpg">
                </div>
                <div class="item_content">
                    <h3>Samsung Galaxy M12</h3>
                    <p>Cost-Rs 9,649,<br>Quad Camara,<br>4 GB RAM,<br>6000mAh Battery.</p>
                    <a href="p_payment.html" target="_blank">Buy Now</a>
                </div>
            </div>

        </div>
    </div>

    <!--End of Available Stock(Mobile Phones)-->

</body>

</html>